{
  "name": "demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "projects/demo/src",
  "prefix": "app",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "dependsOn": [
        {
          "target": "build",
          "projects": "ngx-rich-document-editor"
        }
      ],
      "options": {
        "outputPath": "dist/demo",
        "index": "projects/demo/src/index.html",
        "browser": "projects/demo/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "projects/demo/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/demo/src/assets/img",
            "output": "assets/img"
          },
          {
            "glob": "**/*.svg",
            "input": "./node_modules/ngx-rich-document-editor/assets/icons",
            "output": "projects/demo/assets/img/icons"
          }
        ],
        "styles": [
          "node_modules/quill/dist/quill.bubble.css",
          "projects/demo/src/assets/styles/main.scss",
          "dist/ngx-rich-document-editor/assets/styles/main.scss"
        ],
        "scripts": [
          "node_modules/quill/dist/quill.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "dependsOn": [
        {
          "target": "build",
          "projects": "ngx-rich-document-editor"
        }
      ],
      "configurations": {
        "production": {
          "buildTarget": "demo:build:production"
        },
        "development": {
          "buildTarget": "demo:build:development"
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": [
          "zone.js",
          "zone.js/testing"
        ],
        "tsConfig": "projects/demo/tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/demo/public"
          }
        ],
        "styles": [
          "projects/demo/src/styles.scss"
        ],
        "scripts": []
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
